<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="CImg" version="0" />
            <Module name="DD2257Setup" version="0">
                <Processors>
                    <Processor content="org.inviwo.ConnectPoints" />
                </Processors>
            </Module>
            <Module name="LabLIC" version="0">
                <Processors>
                    <Processor content="org.inviwo.LICProcessor" />
                    <Processor content="org.inviwo.NoiseTextureGenerator" />
                </Processors>
            </Module>
            <Module name="LabMarchingSquares" version="0">
                <Processors>
                    <Processor content="org.inviwo.MarchingSquares" />
                </Processors>
            </Module>
            <Module name="LabStreamlines" version="0">
                <Processors>
                    <Processor content="org.inviwo.EulerRK4Comparison" />
                    <Processor content="org.inviwo.StreamlineIntegrator" />
                    <Processor content="org.inviwo.VectorFieldGeneratorKTHLabs" />
                </Processors>
            </Module>
            <Module name="LabTopo" version="0">
                <Processors>
                    <Processor content="org.inviwo.Topology" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.StreamlineIntegrator" identifier="Streamline Integrator 2">
                <PortGroups>
                    <PortGroup content="default" key="meshOut" />
                    <PortGroup content="default" key="volIn" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="volIn" id="ref4" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="meshOut" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="seedMode">
                        <options>
                            <option>
                                <id content="one" />
                                <name content="Single Start Point" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="multiple" />
                                <name content="Multiple Seeds" />
                                <value content="1" />
                            </option>
                        </options>
                        <selectedIdentifier content="multiple" />
                    </Property>
                    <Property type="org.inviwo.FloatVec2Property" identifier="startPoint">
                        <visible content="0" />
                        <maxvalue x="127" y="127" />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="mouseMoveStart">
                        <visible content="0" />
                        <Event />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="multiMode">
                        <options>
                            <option>
                                <id content="random" />
                                <name content="Random" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="uniform" />
                                <name content="Uniform" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="byMagnitude" />
                                <name content="By Magnitude" />
                                <value content="2" />
                            </option>
                        </options>
                        <selectedIdentifier content="uniform" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="multiNumPoints" />
                    <Property type="org.inviwo.IntProperty" identifier="multiGridX">
                        <value content="30" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="multiGridY">
                        <value content="30" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="drawPoints">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="integrationDirection">
                        <options>
                            <option>
                                <id content="right" />
                                <name content="Right" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="left" />
                                <name content="Left" />
                                <value content="1" />
                            </option>
                        </options>
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="integrationStepSize">
                        <value content="0.5978806" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeField" />
                    <Property type="org.inviwo.BoolProperty" identifier="limitIntegrationSteps" />
                    <Property type="org.inviwo.IntProperty" identifier="maxIntegrationSteps" />
                    <Property type="org.inviwo.BoolProperty" identifier="limitArcLength" />
                    <Property type="org.inviwo.FloatProperty" identifier="maxArcLength" />
                    <Property type="org.inviwo.BoolProperty" identifier="stopAtDomainBoundary" />
                    <Property type="org.inviwo.BoolProperty" identifier="useVelocityThreshold" />
                    <Property type="org.inviwo.FloatProperty" identifier="velocityThreshold" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-325" y="-575" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VectorFieldGeneratorKTHLabs" identifier="Vector Field Generator">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.VolumeOutport" identifier="outport" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.Size_tProperty" identifier="xSize">
                        <value content="128" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="ySize">
                        <value content="128" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="x">
                        <value content="(-3-y)*(-2-x)" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="y">
                        <value content="(-5+x)*(-7+y)" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="z">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="xRange">
                        <value x="-10" y="10" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="yRange">
                        <value x="-10" y="10" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="zRange">
                        <visible content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-675" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="400" y="400" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="283" y="251" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-275" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="283" y="251" />
                        <dimensions x="400" y="400" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref6" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="0.20784314" y="0.20784314" z="0.20784314" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Topology" identifier="Vector Field Topology">
                <PortGroups>
                    <PortGroup content="default" key="inData" />
                    <PortGroup content="default" key="meshOut" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="inData" id="ref8" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="meshOut" id="ref9" />
                </OutPorts>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-575" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Mesh2DRenderProcessorGL" identifier="2D Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="imageInport" />
                    <PortGroup content="default" key="inputMesh" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" id="ref1" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest" />
                    <Property type="org.inviwo.FloatProperty" identifier="left" />
                    <Property type="org.inviwo.FloatProperty" identifier="right" />
                    <Property type="org.inviwo.FloatProperty" identifier="bottom" />
                    <Property type="org.inviwo.FloatProperty" identifier="top" />
                    <Property type="org.inviwo.FloatProperty" identifier="pointSize">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <value content="10" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-450" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="meshOut" reference="ref9" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="outport" reference="ref3" />
                <InPort type="org.inviwo.VolumeInport" identifier="inData" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" reference="ref2" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref7" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="outport" reference="ref3" />
                <InPort type="org.inviwo.VolumeInport" identifier="volIn" reference="ref4" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="meshOut" reference="ref5" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" reference="ref1" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
